#### Hyprland Config ####
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/animations.conf

exec-once = hyprpaper
exec-once = waybar
exec-once = dunst

input {
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
    float_switch_override_focus=true

    touchpad {
        natural_scroll=yes
    }
}

general {
    layout=dwindle

    gaps_in=5
    gaps_out=10
    border_size=2

    col.active_border=0xffcba6f7
    col.inactive_border=0xb3313244

}

decoration {
    rounding=5
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
 blur {
  enabled = true
  size = 10
  passes = 2
  new_optimizations = true
 }
}

animations {
    enabled=1
    animation=windows,1,4,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,4,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    force_split=2
}

gestures {
    workspace_swipe=yes
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
}


# will switch to a submap called resize
bind = $mainMod, R, submap, resize

# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , h, resizeactive, 30 0
binde = , l, resizeactive, -30 0
binde = , k, resizeactive, 0 -30
binde = , j, resizeactive, 0 30

# use reset to go back to the global submap
bind = , escape, submap, reset

# will reset the submap, which will return to the global submap
submap = reset

# keybinds further down will be global again...

windowrule = opacity 0.7 override 0.7 override 0.7 override 0.7 class:discord
